<!Doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&family=Sunflower:wght@300&display=swap"
          rel="stylesheet">

    <title>마이코딩리뷰</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Sunflower', sans-serif;
        }

        .review-box-title {
            padding: 12px 12px 12px 12px;
            font-size: 25px;
            color: white
        }

        .review-box-content {
            padding: 12px 12px 12px 8px;
        }

        .backgrond {
            background-color: #FFA247;
            margin: auto;
            width: 1100px;
            height: 100vh;
            display: table;
        }

        .jumbotron {
            padding: 30px 32px 32px 32px;
            background-color: #fffcf7;
            margin: 15px 300px 15px 300px;
            width: 500px;
            text-align: center;
            font-size: 20px;
        }

        .review-box {
            width: 900px;
            margin: auto;
            background-color: rgba(249, 101, 21, 0.8);
            border-radius: 15px;
            color: #fffcf7;
        }

        /*마이코딩리뷰 호랑이 아이콘 & 타이틀*/
        .myitem {
            margin: auto;
            display: inline-block;
            background-position: center;
            background-size: cover;
        }

        .myitem img {
            width: 400px;
            height: 400px;
            margin: auto;
            position: relative;
        }

        .myitem p {
            position: relative;
            top: -30px;
        }


        /* 리뷰 작성 버튼*/
        .myButton {
            box-shadow: inset 0px 1px 0px 0px #e07416;
            background: linear-gradient(to bottom, #f58b0a 5%, #eb870e 100%);
            background-color: #f58b0a;
            border-radius: 6px;
            border: 1px solid #eeb44f;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 18px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #cc9f52;
            margin: 0 auto;
        }

        .myButton:hover {
            text-decoration: none;
            background: linear-gradient(to bottom, #eb870e 5%, #f58b0a 100%);
            background-color: #eb870e;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .site-connect {
            background-color: rgba(249, 101, 21, 0.8);
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            box-shadow: inset 0px 1px 0px 0px #e07416;
            border-radius: 6px;
            border: 1px solid #eeb44f;
        }

        .btn-save {
            background-color: saddlebrown;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            box-shadow: inset 0px 1px 0px 0px #e07416;
            border-radius: 6px;
            border: 1px solid #eeb44f;
        }

        /*네비게이션*/
        .nav-menu li {
            list-style-type: none;
            float: left;
            margin-left: 35px;
            color: #fffcf7;
            font-size: 20px;
        }

        .nav-menu li a {
            text-decoration-line: none;
            color: #fffcf7;
        }

        /*카드*/
        .card {
            width: 300px;
            height: 400px;
            margin-top: 15px;
            float: left;
            left: 9%;
        }

        .card-text {

            display: inline-block;
            width: 300px;
            height: 50px;
            overflow: auto;
        }

        .card-text::-webkit-scrollbar {
            width: 10px;
        }

        .card-text::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        .card-text::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }

        .card-footer {
            padding: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 300px;
            height: 50px;
        }

        .card-img {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .card-body {
            padding: 5px;
        }

        .likes {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .likes-container {
            margin-left: 220px;
        }

        .likes-box {
            background-color: #fffcf7;
            border: 2px solid #FFA247;
            padding: 2px;
            border-radius: 2px;
            color: #FFA247;
            font-size: 15px;
        }

        /*.heart::before {*/
        /*    content: "♡";*/
        /*}*/

        /*.likes-box:hover {*/
        /*    background-color: #FFA247;*/
        /*    color: #fffcf7;*/
        /*    border: 2px solid #FFA247;*/
        /*    padding: 2px;*/
        /*    border-radius: 2px;*/
        /*}*/

        /*.heart:hover::before {*/
        /*    content: "♥";*/
        /*}*/


    </style>

    <script>
        $(document).ready(function () {
            $('#card-box').empty();
            readReview();
        });

        function openClose() {
            if ($("#review-write").css("display") == "block") {
                $("#review-write").hide();
                $("#btn-post-box").text("리뷰 작성");
            } else {
                $("#review-write").show();
                $("#btn-post-box").text("리뷰 닫기");
            }
        }

        function GetReview() {
            let title = $('#title').val()
            let url = $('#url').val()
            let review = $('#review').val()
            let lecture = $('#lecture').val()
            let like = $('#like').val()

            $.ajax({
                type: "POST",
                url: "/review",
                data: {title_give: title, url_give: url, review_give: review, lecture_give: lecture, like_give: like},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();

                }
            })
        }

        function readReview() {

            $.ajax({
                type: "GET",
                url: "/review",
                data: {},
                success: function (response) {
                    let reviews = response['all_reviews']
                    for (let i = 0; i < reviews.length; i++) {
                        let title = reviews[i]['title']
                        let url = reviews[i]['url']
                        let review = reviews[i]['review']
                        let lecture = reviews[i]['lecture']
                        let like = reviews[i]['like']

                        let temp_html = `<div class="card">
                                            <img class="card-img"
                                                 src="../static/${lecture}.png"
                                                 alt="Card image cap">
                                                <div class="likes">
                                                    <div class="likes-container">
                                                        <button onclick="likeStar('${title}')" class="likes-box heart"> likes : ${like}</button>
                                                    </div>
                                                </div>
                                            <div class="card-body">
                                                <h5 class="card-title"></h5>
                                                <p class="card-text">${title}</p>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">${review}</small>
                                            </div>
                                            <a class="btn btn-primary site-connect" href="${url}" role="button">리뷰한 사이트 바로가기</a>
                                        </div>`
                        $('#card-box').append(temp_html)
                    }
                }
            })
        }

        const paras = document.querySelectorAll("p");

        for (let para of paras) {
            para.scroll(0, 100);
        }
        var state = ["block", "none"];
        var i = 0;
        var j = 1;

        function change() {
            if (i >= state.length) {
                i = 0;
            }
            var b = document.getElementById("good");
            b.style.display = state[i];
            i++;
            var d = document.getElementById("bad");
            d.style.display = state[j];
            j--
            if (j < 0) {
                j = 1;
            }
        }
                function likeStar(title) {
                    $.ajax({
                        type: 'POST',
                        url: '/review/like',
                        data: {title_give: title},
                        success: function (response) {
                            alert(response['msg']);
                            window.location.reload()
                        }
                    });
                }
    </script>

</head>
<body>
<!--네비-->
<div class="backgrond">
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-3">
                <ul class="nav-menu">
                    <li>
                        <a href="/html_css">HTML/CSS</a>
                    </li>
                    <li>
                        <a href="/js">JavaScript</a>
                    </li>
                    <li>
                        <a href="/java">Java</a>
                    </li>
                    <li>
                        <a href="/react_vue">React/Vue.js</a>
                    </li>
                    <li>
                        <a href="/node">Node.js</a>
                    </li>
                    <li>
                        <a href="/jquery">jQuery</a>
                    </li>
                    <li>
                        <a href="/spring">Spring</a>
                    </li>
                    <li>
                        <a href="/python">Python</a>
                    </li>
                    <li>
                        <a href="/c_c">C/C++</a>
                    </li>
                    <li>
                        <a href="/etc">기타</a>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <!--점보트론-->
    <div class="jumbotron">
        <div class="myitem">
            <img src="../static/title-image.png">
            <div class="box">
                <p>내가 들었던 코딩 강의들의 후기를 써주세요! <br>다른사람들이 추천한 강의의 리뷰를 읽으세요!</p>
            </div>
        </div>
        <!--   리뷰작성 버튼   -->
        <div>
            <a onclick="openClose()" type="button" href="#" class="myButton">리뷰 작성</a>
        </div>
    </div>

    <!--   리뷰 포스트   -->
    <div class="review-box">
        <div id="review-write" class="form-post" style="display:none" class="card text-center">
            <div class="review-box-title"> 코딩강의 리뷰 작성하기!</div>
            <div class="card-body">
                <h5 class="review-box-content">다른 사람을 위해 리뷰를 작성해주세요</h5>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">리뷰 제목</span>
                    </div>
                    <input type="text" class="form-control" id="title">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">사이트 URL</span>
                    </div>
                    <input type="text" class="form-control" id="url">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">강의 분류</label>
                    </div>
                    <select class="custom-select" id="lecture">
                        <option selected>-- 분류를 선택하세요 --</option>
                        <option value="html">HTML/CSS</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Java">Java</option>
                        <option value="React,Vue.js">React/Vue.js</option>
                        <option value="Node.js">Node.js</option>
                        <option value="jQuery">jQuery</option>
                        <option value="Spring">Spring</option>
                        <option value="Python">Python</option>
                        <option value="C,C++">C/C++</option>
                        <option value="ETC">기타</option>
                    </select>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">리뷰 내용</span>
                    </div>
                    <textarea class="form-control" id="review"
                              cols="30"
                              rows="5" placeholder="140자까지 입력할 수 있습니다."></textarea>
                </div>
                <p><a href="#" class="btn btn-primary btn-save" onclick="GetReview()">저장하기</a></p>
            </div>
        </div>
    </div>

    <!--리뷰 카드 덱-->
    <div class="card-wrap">
        <!--카드1-->
        <div class="card">
            <img class="card-img"
                 src="../static/html.png"
                 alt="Card image cap">
            <div class="likes">
                <div class="likes-container">
                            <button style="display: block" onclick="change();" id="bad" class="likes-box heart">
                                <i class="fa fa-thumbs-o-up" aria-hidden="true">♡likes</i></button>
                            <button style="display: none" onclick="change();" id="good" class="likes-box heart">
                                <i class="fa fa-thumbs-up" aria-hidden="true">♥likes</i></button>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 HTML/CSS 강의는 좋다.
                    어쩌구어쩌구어쩌구어쩌구어쩌겆뤼누어쩌구주구어쩌구어쩌구어쩌구어쩌구어쩌겆뤼누어쩌구주구어쩌구어쩌구어쩌구어쩌구어쩌겆뤼누어쩌구주구어쩌구어쩌구어쩌구어쩌구어쩌겆뤼누어쩌구주구
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <!--카드2-->
        <div class="card">
            <img class="card-img"
                 src="../static/javascript.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 javascript강의는 좋다</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <!--카드3-->
        <div class="card">
            <img class="card-img"
                 src="../static/java.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 java강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <!--카드4-->
        <div class="card">
            <img class="card-img"
                 src="../static/vue_react.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 React/Vue.js강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <!--카드5-->
        <div class="card">
            <img class="card-img"
                 src="../static/nodejscript.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 Node.js강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <!--카드6-->
        <div class="card">
            <img class="card-img"
                 src="../static/jquery.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 Jquery 강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <!--카드7-->
        <div class="card">
            <img class="card-img"
                 src="../static/spring.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 Spring강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <!--카드8-->
        <div class="card">
            <img class="card-img"
                 src="../static/python.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 python강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <!--카드9-->
        <div class="card">
            <img class="card-img"
                 src="../static/C++.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 C/C++강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <!--카드10-->
        <div class="card">
            <img class="card-img"
                 src="../static/etc.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 기타 강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div id="card-box">
        </div>
    </div>
</div>

</body>
</html>