# problems
https://getbootstrap.com/docs/4.0/components/navbar/ 부트스트랩 링크에 있는 navbar External content code 내용


<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
<!--지운코드<h4 class="text-white">Collapsed content</h4> -->
<!--지운코드<span class="text-muted">Toggleable via the navbar brand.</span> -->
<!--여기에 입력했습니다-->
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
  <!--여기어딘가에넣고싶음-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<!--입력한 내용! 이코드들을 nav로 감싸고 싶은데 nav태그중간에 넣을경우 버튼을 누르지않아도 보이는 문제가있습니다.nav포기?-->
<ul class="nav-menu">
                            <li>
                                <a>HTML/CSS</a>
                                <!--id나 name을 주고 href="#"로 이동-->
                            </li>
                            <li>
                                <a>JavaScript</a>
                            </li>
                            <li>
                                <a>Java</a>
                            </li>
                            <li>
                                <a>React/Vue.js</a>
                            </li>
                            <li>
                                <a>Node.js</a>
                            </li>
                            <li>
                                <a>jQuery</a>
                            </li>
                            <li>
                                <a>Spring</a>
                            </li>
                            <li>
                                <a>Python</a>
                            </li>
                            <li>
                                <a>C/C++</a>
                            </li>
                            <li>
                                <a>기타</a>
                            </li>
                    </ul>
                    
                    
