<!Doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

     <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&family=Sunflower:wght@300&display=swap"
          rel="stylesheet">

    <title>마이코딩리뷰</title>

    <!-- style -->
    <style type="text/css">
        * {
          font-family: 'Sunflower', sans-serif;}


        .review-box-title{
            padding:12px 12px 12px 12px;
            font-size: 25px;
            color:white
        }
        .review-box-content{
            padding:12px 12px 12px 8px;
        }
        .backgrond {
            background-color: #FFA247;
            margin: auto;
            width: 1100px;
            display: table;
        }

        .jumbotron {
            padding: 30px 32px 32px 32px;
            background-color: #fffcf7;
            margin: 0px 0px 0px 0px;
            height: 500px;
            text-align: center;
            font-size: 20px;
        }

        .review-box {
            width: 900px;
            margin: auto;
            background-color: rgba(249, 101, 21, 0.8);
            border-radius: 15px;
            color: #fffcf7;
        }

        /*마이코딩리뷰 호랑이 아이콘 & 타이틀*/
        .myitem {
            margin: auto;
            display: inline-block;
            background-position: center;
            background-size: cover;
        }

        .myitem img {
            width: 400px;
            height: 400px;
            margin: auto;
            position: relative;
        }

        .myitem p {
            position: relative;
            top: -30px;
        }


        /* 리뷰 작성 버튼*/
        .myButton {
            box-shadow: inset 0px 1px 0px 0px #e07416;
            background: linear-gradient(to bottom, #f58b0a 5%, #eb870e 100%);
            background-color: #f58b0a;
            border-radius: 6px;
            border: 1px solid #eeb44f;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            padding: 6px 18px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #cc9f52;
            margin: 0 auto;
            position: relative;
            top: -70px;
        }

        .myButton:hover {
            text-decoration: none;
            background: linear-gradient(to bottom, #eb870e 5%, #f58b0a 100%);
            background-color: #eb870e;
        }


        .site-connect {
            background-color: rgba(249, 101, 21, 0.8);
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            box-shadow: inset 0px 1px 0px 0px #e07416;
            border-radius: 6px;
            border: 1px solid #eeb44f;
        }

        .btn-save {
            background-color: saddlebrown;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            box-shadow: inset 0px 1px 0px 0px #e07416;
            border-radius: 6px;
            border: 1px solid #eeb44f;
        }

        /*네비게이션*/
        .nav-menu li {
            list-style-type: none;
            float: left;
            margin-left: 35px;
            color: #fffcf7;
            font-size: 20px;
        }
        .nav-menu li a{
            text-decoration-line: none;
            color: #fffcf7;
        }

        h2{
            margin-top:13px;
            margin-left: 30px;
            color:#fffcf7;
            font-weight: bold;
            font-size: 50px;
        }

        .card {
            width: 300px;
            height: 400px;
            margin-top: 15px;
            float: left;
            left: 9%;
        }

        .card-text {

            display: inline-block;
            width: 300px;
            height: 50px;
            overflow: auto;
        }

        .card-text::-webkit-scrollbar {
            width: 10px;
        }

        .card-text::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        .card-text::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }
        .card-footer {
            padding: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 300px;
            height: 50px;
        }

        .card-img {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .card-body {
            padding: 5px;
        }


    </style>

    <script>
        $(document).ready(function () {
            $('#card-box').empty();
            readReview();
        });

        function GetReview() {
            let title = $('#title').val()
            let url = $('#url').val()
            let review = $('#review').val()
            let lecture = $('#lecture').val()

            $.ajax({
                type: "POST",
                url: "/review",
                data: {title_give: title, url_give: url, review_give: review, lecture_give: lecture},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();

                }
            })
        }

        function readReview() {

            $.ajax({
                type: "GET",
                url: "/review",
                data: {},
                success: function (response) {
                    let reviews = response['all_reviews']
                    for (let i = 0; i < reviews.length; i++) {
                        let title = reviews[i]['title']
                        let url = reviews[i]['url']
                        let review = reviews[i]['review']
                        let lecture = reviews[i]['lecture']


                        let temp_html = `<div class="card">
                                            <img class="card-img"
                                                 src="../static/html.png"
                                                 alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title"></h5>
                                                <p class="card-text">${title}</p>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">${review}</small>
                                            </div>
                                            <a class="btn btn-primary site-connect" href="${url}" role="button">리뷰한 사이트 바로가기</a>
                                        </div>`
                        $('#card-box').append(temp_html)
                    }
                }
            })
        }

        const paras = document.querySelectorAll("p");

        for (let para of paras) {
            para.scroll(0, 100);
        }

    </script>

</head>
<body>
<!--네비-->
    <div class="backgrond">
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-3">
                    <ul class="nav-menu">
                        <li>
                            <a href="html_css.html">HTML/CSS</a>
                        </li>
                        <li>
                            <a href="js.html">JavaScript</a>
                        </li>
                        <li>
                            <a href="java.html">Java</a>
                        </li>
                        <li>
                            <a href="react_vue.html">React/Vue.js</a>
                        </li>
                        <li>
                            <a href="node.html">Node.js</a>
                        </li>
                        <li>
                            <a href="jquery.html">jQuery</a>
                        </li>
                        <li>
                            <a href="spring.html">Spring</a>
                        </li>
                        <li>
                            <a href="python.html">Python</a>
                        </li>
                        <li>
                            <a href="c_c.html">C/C++</a>
                        </li>
                        <li>
                            <a href="etc.html">기타</a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    <!--점보트론-->
    <div class="jumbotron">
        <div class="myitem">
            <img src="../static/title-image.png">

        </div>
        <!--   리뷰작성 버튼   -->
        <div>
            <button type="button" class="myButton" onClick="location.href='index.html'">리뷰 작성 하러 가기!</button>
        </div>
    </div>

    <!--   리뷰 포스트   -->
    <div class="review-box">
        <div id="review-write" class="form-post" style="display:none" class="card text-center">
            <div class="review-box-title"> 코딩강의 리뷰 작성하기!</div>
            <div class="card-body">
                <h5 class="review-box-content">다른 사람을 위해 리뷰를 작성해주세요</h5>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">리뷰 제목</span>
                    </div>
                    <input type="text" class="form-control" id="title">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">사이트 URL</span>
                    </div>
                    <input type="text" class="form-control" id="url">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">강의 분류</label>
                    </div>
                    <select class="custom-select" id="lecture">
                        <option selected>-- 분류를 선택하세요 --</option>
                        <option value="HTML/CSS">HTML/CSS</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Java">Java</option>
                        <option value="React/Vue.js">React/Vue.js</option>
                        <option value="Node.js">Node.js</option>
                        <option value="jQuery">jQuery</option>
                        <option value="Spring">Spring</option>
                        <option value="Python">Python</option>
                        <option value="C/C++">C/C++</option>
                        <option value="ETC">기타</option>
                    </select>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">리뷰 내용</span>
                    </div>
                    <textarea class="form-control" id="review"
                              cols="30"
                              rows="5" placeholder="140자까지 입력할 수 있습니다."></textarea>
                </div>
                <p><a href="#" class="btn btn-primary btn-save" onclick="GetReview()">저장하기</a></p>
            </div>
        </div>
    </div>

    <!--리뷰 카드 덱-->
        <h2>JavaScript</h2>
        <div class="card">
            <img class="card-img"
                 src="../static/html.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 HTML/CSS 강의는 좋다.
                    어쩌구어쩌구어쩌구어쩌구어쩌겆뤼누어쩌구주구어쩌구어쩌구어쩌구어쩌구어쩌겆뤼누어쩌구주구어쩌구어쩌구어쩌구어쩌구어쩌겆뤼누어쩌구주구어쩌구어쩌구어쩌구어쩌구어쩌겆뤼누어쩌구주구
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div class="card">
            <img class="card-img"
                 src="../static/javascript.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 javascript강의는 좋다</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div class="card">
            <img class="card-img"
                 src="../static/java.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 java강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div class="card">
            <img class="card-img"
                 src="../static/vue_react.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 React/Vue.js강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div class="card">
            <img class="card-img"
                 src="../static/nodejscript.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 Node.js강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div class="card">
            <img class="card-img"
                 src="../static/jquery.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 Jquery 강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div class="card">
            <img class="card-img"
                 src="../static/spring.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 Spring강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div class="card">
            <img class="card-img"
                 src="../static/python.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 python강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div class="card">
            <img class="card-img"
                 src="../static/C++.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 C/C++강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div class="card">
            <img class="card-img"
                 src="../static/etc.png"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">이 기타 강의는 좋다
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">어쩌구 선생님의 강의가 좋았다.</small>
            </div>
            <a class="btn btn-primary site-connect" href="#" role="button">리뷰한 사이트 바로가기</a>
        </div>
        <div id="card-box">
        </div>
    </div>
</body>
</html>